/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define DEFAULT 0
#define LOWER   1
#define RAISE   2


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_dsklg {
            timeout-ms = <100>;
            key-positions = <24 52>;
            layers = <0>;
            bindings = <&kp LGUI>;
        };        
    };

    behaviors {
        fofunc: four_ffour {
            compatible = "zmk,behavior-mod-morph";
            label = "FOUR_FUNCFOUR";
            #binding-cells = <0>;
            bindings = <&kp N4>, <&kp F4>;
            mods = <(MOD_LALT|MOD_RALT)>;
        };
        sleft: s_left {
            compatible = "zmk,behavior-mod-morph";
            label = "S_LEFT";
            #binding-cells = <0>;
            bindings = <&kp S>, <&kp LEFT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
        fright: f_right {
            compatible = "zmk,behavior-mod-morph";
            label = "R_RIGHT";
            #binding-cells = <0>;
            bindings = <&kp F>, <&kp RIGHT>;
            mods = <(MOD_LGUI|MOD_RGUI)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
//   ------------------------------------------------------------------------------------------------------------
//  0|  ESC  |  1  |  2  |  3   |  4   |  5   |                     |  6   |  7    |  8    |  9   |   0   |  BSPC | 11
// 12|  TAB  |  Q  |  W  |  E   |  R   |  T   |                     |  Y   |  U    |  I    |  O   |   P   |   \   | 23
// 24|  SFT  |  A  |  S  |  D   |  F   |  G   |  RESET  |  | RESET  |  H   |  J    |  K    |  L   |   ;   |  SQT  | 37
// 38|  CTRL |  Z  |  X  |  C   |  V   |  B   |   DEL   |  |   DEL  |  N   |  M    |  ,    |  .   |   /   | SHIFT | 51
// 52                    | LALT | LGUI |BSP LW|  SPACE  |  | SPACE  |RET RS|  CAPS | RGUI  |                        59
            bindings = <
&kp ESC   &kp N1 &kp N2   &kp N3     &kp N4    &kp N5                                &kp N6    &kp N7      &kp N8    &kp N9   &kp N0   &kp BSPC 
&kp TAB   &kp Q  &kp W    &kp E      &kp R     &kp T                                 &kp Y     &kp U       &kp I     &kp O    &kp P    &kp BSLH 
&kp LSHFT &kp A  &kp S    &kp D      &kp F     &kp G       &reset         &reset     &kp H     &kp J       &kp K     &kp L    &kp SEMI &kp SQT 
&kp LCTRL &kp Z  &kp X    &kp C      &kp V     &kp B       &kp DEL        &kp DEL    &kp N     &kp M       &kp COMMA &kp DOT  &kp FSLH &kp RSHFT 
                          &kp LALT   &kp LGUI  &lt 1 BSPC  &kp SPACE      &kp SPACE  &lt 2 RET &kp CAPS    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// ------------------------------------------------------------------------------------------------------------
// | `     |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |  !  | HOME|   ^  |  END |  %   |                   | PREV |  VOLv |  VOL^ | NEXT |  PSCR |   -   |
// |BT_CLR | BT1 | BT2 | BT3  | BT4  |  BT5 |        |  |  PLAY |  <-  |   v   |   ^   |  ->  |   ~   |   _   |
// |       |  @  |  -  |  (   |  )   |  &   |        |  |       | BLTG | BLDEC | BLINC |  :   |   *   |   |   |
//                     |  F11 |      |      |        |  |       |      |       |  F12  |       
            bindings = <
&kp GRAVE  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                           &kp F6           &kp F7           &kp F8           &kp F9      &kp F10    &kp PLUS
&trans     &kp EXCL      &kp HOME      &kp UP        &kp END       &kp PRCNT                        &kp C_PREV       &kp C_VOL_DN     &kp C_VOL_UP     &kp C_NEXT  &kp PSCRN  &kp MINUS
&bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans   &kp C_PP  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT   &kp TILDE  &kp UNDER
&trans     &kp AT        &kp MINUS     &kp LBRC      &kp RBRC      &kp AMPS      &trans   &trans    &rgb_ug RGB_TOG  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp COLON   &kp STAR   &kp PIPE
                                       &kp F11       &trans        &trans        &trans   &trans    &trans           &trans           &kp F12
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_NEXT C_PREV>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |OUTTOG|OUTUSB| OUTBT |      | RESET | FLASH |
// |     | INS  | PSCR | GUI   | RESET |      |                | PGUP |   [  |   ]   |      |       |       |
// | `   |  !   |   @  |   #   |   $   |   %  |   ^  |  |   &  |   *  |   (  |   )   |   -  |   =   |       |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |  |>  |  <|<| | |>|> |       |       |
//                     |       |       |      |      |  |      |      |      |       |       
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                          &out OUT_TOG  &out OUT_USB  &out OUT_BLE  &trans     &reset     &bootloader
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &reset       &trans                                &kp PG_UP     &trans        &kp UP        &trans     &trans     &trans
&kp GRAVE  &kp EXCL     &kp AT       &kp POUND    &kp DOLLAR   &kp PRCNT    &kp CARET   &kp AMPS     &kp STAR      &kp LPAR      &kp RPAR      &kp EQUAL  &kp MINUS  &kp EQUAL
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans       &trans      &trans       &trans        &kp C_PP      &kp C_PREV    &kp C_NEXT &trans     &trans
                                     &trans       &trans       &trans       &trans      &trans       &trans        &trans        &trans   
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
